# RuleManagement

./: README.md  README.txt
Domain/: pom.xml
Domain/src/main/java/altisource/rulesmanagement/dao/: BaseRuleDao.java
Domain/src/main/java/altisource/rulesmanagement/domain/: BaseRule.java
Domain/src/main/java/altisource/rulesmanagement/tools/: MorphiaFactory.java
Domain/src/test/java/altisource/rulesmanagement/dao/: DaoTestBase.java  TestBaseRuleDao.java
Service/: pom.xml
Service/src/main/java/altisource/rulesmanagement/service/controllers/: BaseRuleController.java
Service/src/main/java/altisource/rulesmanagement/service/utils/: DataSerializer.java
Service/src/main/webapp/WEB-INF/: web.xml
Service/src/main/webapp/css/: backgrid.css
Service/src/main/webapp/js/: app.js  text.js
Service/src/main/webapp/js/collections/: rulelist.js
Service/src/main/webapp/js/views/rules/: list.js  navbar.js  view.js
Service/src/main/webapp/templates/rules/: view.html
Service/src/test/: CurlTest
